@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.show', $group) }}" class="btn">← Назад к группе</a>
    <h1>Добавление студента в группу: {{ $group->title }}</h1>
    
    <form action="{{ route('students.store', $group) }}" method="POST">
        @csrf
        <div class="form-group">
            <label>Фамилия:</label>
            <input type="text" name="surname" required>
        </div>
        <div class="form-group">
            <label>Имя:</label>
            <input type="text" name="name" required>
        </div>
        <button type="submit">Добавить</button>
    </form>
@endsection@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.show', $group) }}" class="btn">← Назад к группе</a>
    <h1>Добавление студента в группу: {{ $group->title }}</h1>
    
    <form action="{{ route('students.store', $group) }}" method="POST">
        @csrf
        <div class="form-group">
            <label>Фамилия:</label>
            <input type="text" name="surname" required>
        </div>
        <div class="form-group">
            <label>Имя:</label>
            <input type="text" name="name" required>
        </div>
        <button type="submit">Добавить</button>
    </form>
@endsection