@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.show', $group) }}" class="btn">← Назад к группе</a>
    <h1>Редактирование студента: {{ $student->surname }} {{ $student->name }}</h1>
    
    <form action="{{ route('students.update', [$group, $student]) }}" method="POST">
        @csrf @method('PUT')
        <div class="form-group">
            <label>Фамилия:</label>
            <input type="text" name="surname" value="{{ $student->surname }}" required>
        </div>
        <div class="form-group">
            <label>Имя:</label>
            <input type="text" name="name" value="{{ $student->name }}" required>
        </div>
        <button type="submit">Обновить</button>
    </form>
@endsection