@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.show', $group) }}" class="btn">← Назад к группе</a>
    <a href="{{ route('students.edit', [$group, $student]) }}" class="btn btn-warning">Редактировать</a>
    
    <h1>Информация о студенте</h1>
    <table>
        <tr><th>ID</th><td>{{ $student->id }}</td></tr>
        <tr><th>Группа</th><td>{{ $group->title }}</td></tr>
        <tr><th>Фамилия</th><td>{{ $student->surname }}</td></tr>
        <tr><th>Имя</th><td>{{ $student->name }}</td></tr>
        <tr><th>Создан</th><td>{{ $student->created_at }}</td></tr>
        <tr><th>Обновлён</th><td>{{ $student->updated_at }}</td></tr>
    </table>
@endsection