@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.index') }}" class="btn">← Назад</a>
    <h1>Создание группы</h1>
    
    <form action="{{ route('groups.store') }}" method="POST">
        @csrf
        <div class="form-group">
            <label>Название группы:</label>
            <input type="text" name="title" required>
        </div>
        <div class="form-group">
            <label>Дата начала:</label>
            <input type="date" name="start_from" required>
        </div>
        <div class="form-group">
            <label><input type="checkbox" name="is_active" value="1"> Группа активна</label>
        </div>
        <button type="submit">Создать</button>
    </form>
@endsection