@extends('layouts.app')

@section('content')
    <a href="{{ route('groups.index') }}" class="btn">← Назад</a>
    <h1>Редактирование группы: {{ $group->title }}</h1>
    
    <form action="{{ route('groups.update', $group) }}" method="POST">
        @csrf @method('PUT')
        <div class="form-group">
            <label>Название группы:</label>
            <input type="text" name="title" value="{{ $group->title }}" required>
        </div>
        <div class="form-group">
            <label>Дата начала:</label>
            <input type="date" name="start_from" value="{{ $group->start_from->format('Y-m-d') }}" required>
        </div>
        <div class="form-group">
            <label><input type="checkbox" name="is_active" value="1" {{ $group->is_active ? 'checked' : '' }}> Группа активна</label>
        </div>
        <button type="submit">Обновить</button>
    </form>
@endsection